# bgg

./: README.md  museums.xml  pom.xml
app/: angular.json  package-lock.json  package.json
app/src/: index.html
app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routing.module.ts  game.ts
app/src/app/create-game/: create-game.component.html  create-game.component.spec.ts  create-game.component.ts
app/src/app/game-list/: game-list.component.html  game-list.component.ts
src/main/java/com/danibuiza/jaxb/adapter/: LocalDateAdapter.java
src/main/java/com/danibuiza/jaxb/main/: UnMarshalJAXVBCompleteExample.java
src/main/java/com/danibuiza/jaxb/museum/: Exhibition.java  Museum.java  Museums.java  Results.java
src/main/java/com/janis/bgg/: BGGApp.java  DoNauki.java  MojExc.java  StartingEventListener.java  Tests.java  WebConfig.java
src/main/java/com/janis/bgg/constants/: AppConstants.java
src/main/java/com/janis/bgg/controller/: GraController.java  GraRestController.java
src/main/java/com/janis/bgg/dao/: DesignerDao.java  GraRepositoryCustom.java  GryDao.java  GryDescDao.java  MechanicDao.java  RecomendationDao.java  SettingsDao.java
src/main/java/com/janis/bgg/dao/Impl/: GraRepositoryCustomImpl.java
src/main/java/com/janis/bgg/demo/: ClientWebConfig.jav  DemoApplication.java  DoNauki.java  StartingEventListener.java  Tests.java  WebConfig.java
src/main/java/com/janis/bgg/demo/Controller/: GraController.java  GraRestController.java
src/main/java/com/janis/bgg/demo/Dao/: DesignerDao.java  GryDao.java  GryDescDao.java  MechanicDao.java  RecomendationDao.java
src/main/java/com/janis/bgg/demo/Dao/Impl/: GryDescDaoImpl.java
src/main/java/com/janis/bgg/demo/Dto/: GraDto.java
src/main/java/com/janis/bgg/demo/Entity/: Designer.java  Gra.java  GraDescription.java  Mechanic.java  Recomendation.java
src/main/java/com/janis/bgg/demo/JsonObjects/: JsonDesigner.java  JsonExpansion.java  JsonGraDescription.java  JsonPlayerPollResult.java
src/main/java/com/janis/bgg/demo/Mapper/: GraDescriptionMapper.java  GraMapper.java  GraMapperIm.javaTest  ItemMapper.java
src/main/java/com/janis/bgg/demo/Service/: GryService.java  ImportService.java
src/main/java/com/janis/bgg/demo/Utils/: ImporterUtils.java
src/main/java/com/janis/bgg/demo/XMLObjects/: Item.java  Item222.java  Items.java  Link.java  Maxplayers.java  Maxplaytime.java  Minage.java  Minplayers.java  Minplaytime.java  Name.java  ObjectFactory.java  Playingtime.java  Poll.java  Result.java  Results.java  Yearpublished.java
src/main/java/com/janis/bgg/demo/XMLObjects/Adapters/: IntegerXmlAdapter.java
src/main/java/com/janis/bgg/demo/constants/: AppConstants.java
src/main/java/com/janis/bgg/demo/controller/: GraController.java  GraRestController.java
src/main/java/com/janis/bgg/demo/dao/: DesignerDao.java  GryDao.java  GryDescDao.java  MechanicDao.java  RecomendationDao.java  SettingsDao.java
src/main/java/com/janis/bgg/demo/dao/Impl/: GryDescDaoImpl.java
src/main/java/com/janis/bgg/demo/dto/: GraDto.java
src/main/java/com/janis/bgg/demo/entities/dto/: GameSearchCriteriaDto.java  GraDto.java
src/main/java/com/janis/bgg/demo/entities/entity/: Designer.java  Game.java  Gra.java  Mechanic.java  Recomendation.java  Settings.java
src/main/java/com/janis/bgg/demo/entities/jsonObjects/: JsonDesigner.java  (+3 more)
src/main/java/com/janis/bgg/demo/entity/: Designer.java  Designers.java  Game.java  Gametypes.java  Gra.java  GraDescription.java  Grydescription.java  Mechanic.java  Recomendation.java  Recomendations.java  Settings.java
src/main/java/com/janis/bgg/demo/jsonObjects/: JsonDesigner.java  JsonExpansion.java  JsonGraDescription.java  JsonPlayerPollResult.java
src/main/java/com/janis/bgg/demo/mapper/: CollectionToGameMapper.java  GraDescriptionMapper.java  GraMapper.java  ItemMapper.java
src/main/java/com/janis/bgg/demo/service/: GryService.java  ImportService.java
src/main/java/com/janis/bgg/demo/utils/: ImporterUtils.java  JpaPredicateList.java
src/main/java/com/janis/bgg/demo/xml/: Item.java  Items.java  Link.java  Maxplayers.java  Maxplaytime.java  Minage.java  Minplayers.java  Minplaytime.java  Name.java  ObjectFactory.java  Playingtime.java  Poll.java  Result.java  Results.java  Yearpublished.java  data.xsd
src/main/java/com/janis/bgg/entities/dto/: GraDto.java  SearchCriteria.java
src/main/java/com/janis/bgg/entities/entity/: Designer.java  Game.java  Gra.java  Mechanic.java  Recomendation.java  Settings.java
src/main/java/com/janis/bgg/entities/jsonObjects/: JsonDesigner.java  JsonExpansion.java  JsonGraDescription.java  JsonPlayerPollResult.java
src/main/java/com/janis/bgg/mapper/: CollectionToGameMapper.java  GraDescriptionMapper.java  GraMapper.java  ItemMapper.java
src/main/java/com/janis/bgg/service/: GryService.java  ImportService.java
src/main/java/com/janis/bgg/swagger/: SwaggerConfig.java
src/main/java/com/janis/bgg/utils/: ImporterUtils.java  JpaPredicateList.java
src/main/resources/: application.properties  data.sql
src/main/resources/app/: README.md  angular.json  package-lock.json  package.json
src/main/resources/app/src/: index.html
src/main/resources/app/src/app/: app.module.ts  app.routing.module.ts  game.service.spec.ts  game.service.ts  game.ts
src/main/resources/app/src/app/create-game/: create-game.component.html
src/main/resources/app/src/app/game-details/: game-details.component.html  game-details.component.ts
src/main/resources/app/src/app/game-list/: game-list.component.html  game-list.component.ts
src/main/resources/app/src/app/update-game/: update-game.component.html  update-game.component.spec.ts  update-game.component.ts
src/main/resources/static/css/: example.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: error.html  gra.html  greetings.html  gry.html  header.html  index.html  results.html  search.html
src/main/resources/xml/: Items.xml  Items.xsd  collection.xml  collection.xsd  data.xml
src/test/java/com/janis/bgg/demo/: DemoApplicationTests.java
(+161 files in other folders)
