server.port=8080
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/gry
spring.datasource.username=root
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
