package com.janis.bgg.demo.Mapper;

import com.janis.bgg.demo.Entity.GraDescription;
import com.janis.bgg.demo.Entity.Mechanic;
import com.janis.bgg.demo.JsonObjects.JsonGraDescription;
import org.springframework.stereotype.Component;

import java.util.ArrayList;
import java.util.List;

@Component
public class GraMapperIm {
    public GraDescription mapGraToGry(JsonGraDescription jsonGraDescription) {
        if (jsonGraDescription == null) {
            return null;
        }

        GraDescription graDescription = new GraDescription();

        if (jsonGraDescription.getGameId() != null) {
            graDescription.setId(jsonGraDescription.getGameId());
        }
        graDescription.setName(jsonGraDescription.getName());
        graDescription.setDescription(jsonGraDescription.getDescription());
        graDescription.setImage(jsonGraDescription.getImage());
        graDescription.setThumbnail(jsonGraDescription.getThumbnail());
        graDescription.setMinPlayers(jsonGraDescription.getMinPlayers());
        graDescription.setMaxPlayers(jsonGraDescription.getMaxPlayers());
        graDescription.setPlayingTime(jsonGraDescription.getPlayingTime());
        graDescription.setYearPublished(jsonGraDescription.getYearPublished());
        graDescription.setBggRating(Float.parseFloat(jsonGraDescription.getBggRating()));
        graDescription.setAverageRating(jsonGraDescription.getAverageRating());
        graDescription.setRank(jsonGraDescription.getRank());

        mapuj(jsonGraDescription, graDescription);

        return graDescription;
    }

    private void mapuj(JsonGraDescription jsonGraDescription, GraDescription gra) {
        List<String> mechanics = jsonGraDescription.getMechanics();
        List<Mechanic> lista = new ArrayList<>();
        for (String mechanic : mechanics) {
            Mechanic mechEnt = new Mechanic(mechanic);
            lista.add(mechEnt);
        }
        gra.setMechanics(lista);
    }
}
